### Shell Style Variables
## Variables accepted:
## 
## sample: ${variable}
## sample: $variable
##
## Concatenation supported
## VAR="${SAMPLE}-text"

DOMAIN="example.com"
PUBLIC_DOMAIN="public.example.com"
PROXY="22.75.135.87:80"
OS_CTL_NET="10.10.0"
INBAND_MGMT_NET="10.10.128"
REPO_SERVER="${INBAND_MGMT_NET}.72"
VIP_FRONTEND="${INBAND_MGMT_NET}.101"
VIP_SDN="${INBAND_MGMT_NET}.230"
VIP_DB="${OS_CTL_NET}.43"
VIP_LDAP="${INBAND_MGMT_NET}.44"
LDAP_URL="ldap://$VIP_LDAP"
